{
    "Name": "SproutSight",
    "Author": "24v",
    "Version": "0.1.2",
    "Description": "Track and analyze your farm's shipping data",
    "UniqueID": "24v.SproutSight",
    "EntryDll": "SproutSight.dll",
    "UpdateKeys": ["Nexus:31705"],
    "MinimumApiVersion": "4.1.7",
    "MinimumGameVersion": "1.6.14",
    "Dependencies": [
        {
            "UniqueID": "focustense.StardewUI",
            "Version": "0.6.0"
        },
        {
            "UniqueID": "focustense.StarControl",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}